*body
{
  width:1000px;
  height: auto;
  text-align: center;
}
.headline
{
  position: relative;

  width:300px;
  height: auto;

  font-family: "Poppins", sans-serif;


  left:750px;

}
#headline
{
  font-family: "Poppins", sans-serif;
  font-size: 25px;

}

#Section_One
{
  font-size: 20px;
  width: 100%;
  height: auto;
  text-align: center;
}
.color
{
  margin-top: 50px;
  margin-bottom: 50px;
}
#explanationPara
{
  position: relative;

  width:350px;
  height: auto;
  font-size: medium;

  left: 750px;


}
#text1
{
  position: absolute;

  width: 400px;
  height: auto;

  right: 1050px;
  background-color: white;
}
#text2
{
  position: relative;

  width: 400px;
  height: auto;

  left: 750px;

  background-color: white;
}
